spring.application.name=Shopping_Cart
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping_Cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update